# FoodInfo.Service

./: .gitignore  FoodInfo.Service.sln
FoodInfo.Service/: FoodInfo.Service.csproj  Program.cs  Startup.cs  appsettings.json
FoodInfo.Service/Controllers/: ApiBadRequestResponse.cs  ApiJsonResponse.cs  ApiOkResponse.cs  ApiResponse.cs  CategoryController.cs  CommentController.cs  ContentController.cs  ErrorController.cs  LanguageController.cs  LoginController.cs  ProductController.cs  UserController.cs  ValuesController.cs  VoteController.cs
FoodInfo.Service/DTOs/: AdminDTO.cs  BadRequestDTO.cs  BarcodeDTO.cs  BarcodeIdAndNameDTO.cs  BaseDTO.cs  CategoryNameDTO.cs  CommentDTO.cs  ContentDTO.cs  DeleteCommentDTO.cs  ErrorDTO.cs  GroupProductsDTO.cs  ImageDTO.cs  LanguageAndProductDTO.cs  LanguageCodeDTO.cs  LanguageDTO.cs  LoginDTO.cs  ModeratorDTO.cs  OkResponseDTO.cs  ProductAndLanguageListDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  SearchByNameDTO.cs  UpdateCategoryNameDTO.cs  UpdateEmailDTO.cs  UpdateNameAndSurnameDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  VoteDTO.cs
FoodInfo.Service/Data/: FoodInfoServiceContext.cs
FoodInfo.Service/Helper/: HelperFunctions.cs  PublicConstants.cs
FoodInfo.Service/Migrations/: 20181021184119_Initial.Designer.cs  20181021184119_Initial.cs  20181021184202_Product.Designer.cs  20181021184202_Product.cs  20181021184501_Product_Second.Designer.cs  20181021184501_Product_Second.cs  20181021184932_ProductGroupIdAdded.Designer.cs  20181021184932_ProductGroupIdAdded.cs  20181022084514_FirstDesign.Designer.cs  20181022084514_FirstDesign.cs  20181022085528_Initial_second.Designer.cs  20181022085528_Initial_second.cs  20181022090908_Initial_third.Designer.cs  20181022090908_Initial_third.cs  20181023114340_for_database.Designer.cs  20181023114340_for_database.cs  20181026175928_user-email added.Designer.cs  20181026175928_user-email added.cs  20181116170246_init.Designer.cs  20181116170246_init.cs  20181116231042_productContent.Designer.cs  20181116231042_productContent.cs  20181116232014_deletedProductLanguages.Designer.cs  20181116232014_deletedProductLanguages.cs  20181116233542_productImage.Designer.cs  20181116233542_productImage.cs  20181117094054_init-usersChanged.Designer.cs  20181117094054_init-usersChanged.cs  20181117095320_LanguageModelChanged.Designer.cs  20181117095320_LanguageModelChanged.cs  20181117100302_langugaModel Changed.Designer.cs  20181117100302_langugaModel Changed.cs  20181119220520_ERRORS.Designer.cs  20181119220520_ERRORS.cs  20181121235413_product_barcode_name_changed.Designer.cs  20181121235413_product_barcode_name_changed.cs  20181121235949_product_picture-path-removed.Designer.cs  20181121235949_product_picture-path-removed.cs  20181122001136_productContenBase_Added.Designer.cs  20181122001136_productContenBase_Added.cs  (+15 more)
FoodInfo.Service/Models/: Base.cs  Comment.cs  Error.cs  Language.cs  NutritionFacts.cs  Product.cs  ProductCategory.cs  ProductContent.cs  ProductLanguage.cs  User.cs  Vote.cs
FoodInfo.Service/OutsideFiles/: ERRORS.xlsx  Language.sql  languages.xlsx
FoodInfo.Service/Playground/: ValuesController.cs
FoodInfo.Test/: FoodInfo.Test.csproj  UnitTest1.cs
FoodInfo.Test/Properties/: AssemblyInfo.cs
FoodInformation/app/src/main/java/Model/: UserDTO.java
